{
  "name": "pi-jj",
  "version": "0.1.0",
  "description": "pi coding agent extension for jj VCS workspace management",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["pi", "jj", "jujutsu", "vcs", "workspace"],
  "license": "MIT"
}
